# JankAddons

./: .gitignore  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties
.github/workflows/: pr-artifact.yaml  publish-release.yaml  push-artifact.yaml
src/main/java/com/crec0/jankaddons/: JankAddons.java  JankAddonsSettings.java  NumericConstants.java  StringConstants.java  Utils.java
src/main/java/com/crec0/jankaddons/mixins/: AbstractBlockMixin.java  FungusBlockMixin.java
src/main/java/com/crec0/jankaddons/mixins/miningSpeeds/: MiningToolItemMixin.java  PickaxeItemMixin.java
src/main/java/com/crec0/jankaddons/mixins/randomTickFungus/: AbstractBlockMixin.java  FungusBlockMixin.java
src/main/java/com/crec0/jankaddons/mixins/stackableBows/: AnvilScreenHandlerMixin.java  ItemStackMixin.java
src/main/java/jankaddons/: JankAddons.java  JankAddonsSettings.java  NumericConstants.java  StringConstants.java  Utils.java
src/main/java/jankaddons/Commands/: Command_FungusRandomTickGrow.java
src/main/java/jankaddons/commands/: PortalMonitorCommand.java
src/main/java/jankaddons/constants/: NumericConstants.java  SharedConstants.java  StringConstants.java
src/main/java/jankaddons/ducks/: INoiseChunkGenerator.java
src/main/java/jankaddons/helpers/: ExpirableNamedPosition.java  PortalMonitorData.java  PortalMonitorUtil.java  RaidMonitor.java  Utils.java
src/main/java/jankaddons/mixins/: AbstractBlockMixin.java  FungusBlockMixin.java
src/main/java/jankaddons/mixins/harvestableTallPlant/: DoublePlantBlockMixin.java  TallPlantBlockMixin.java
src/main/java/jankaddons/mixins/miningSpeeds/: DiggerItemMixin.java  MiningToolItemMixin.java  PickaxeItemMixin.java
src/main/java/jankaddons/mixins/movableBlocks/: PistonBaseBlockMixin.java  PistonBlockMixin.java
src/main/java/jankaddons/mixins/portalActivity/: EntityMixin.java  MinecraftServerMixin.java
src/main/java/jankaddons/mixins/raidMonitor/: RaidMixin.java
src/main/java/jankaddons/mixins/randomTickFungus/: AbstractBlockMixin.java  BlockBehaviourMixin.java  FungusBlockMixin.java
src/main/java/jankaddons/mixins/scarpet/: NoiseChunkGeneratorMixin.java
src/main/java/jankaddons/mixins/stackableBows/: AbstractContainerMenuMixin.java  AnvilScreenHandlerMixin.java  ForgingScreenHandlerMixin.java  ItemCombinerMenuMixin.java  ItemStackMixin.java  ScreenHandlerMixin.java
src/main/java/jankaddons/script/: Scarpet.java
src/main/java/jankaddons/util/: Utils.java
src/main/resources/: fabric.mod.json  jankaddons.mixins.json
