# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.45+v210825

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.crec0
	archives_base_name = jank_addons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
