# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
loader_version=0.13.3
carpet_core_version= 1.4.68+v220324

mod_version = 1.1.0
maven_group = jank-addons
archives_base_name = jank-addons
