# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.7
carpet_core_version=1.4.44+v210714

mod_version = 1.0.1
maven_group = jank-addons
archives_base_name = jank-addons
