# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.11.7
carpet_core_version=1.4.45+v210825

mod_version = 1.0.2
maven_group = jank-addons
archives_base_name = jank-addons
